<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bws_bg.qm</file>
        <file alias="ca">locale/bws_ca.qm</file>
        <file alias="cs">locale/bws_cs.qm</file>
        <file alias="da">locale/bws_da.qm</file>
        <file alias="de">locale/bws_de.qm</file>
        <file alias="en">locale/bws_en.qm</file>
        <file alias="en_US">locale/bws_en_US.qm</file>
        <file alias="es">locale/bws_es.qm</file>
        <file alias="fi">locale/bws_fi.qm</file>
        <file alias="fr_FR">locale/bws_fr_FR.qm</file>
        <file alias="hr">locale/bws_hr.qm</file>
        <file alias="it">locale/bws_it.qm</file>
        <file alias="ja">locale/bws_ja.qm</file>
        <file alias="ko_KR">locale/bws_ko_KR.qm</file>
        <file alias="nl">locale/bws_nl.qm</file>
        <file alias="pl">locale/bws_pl.qm</file>
        <file alias="pt">locale/bws_pt.qm</file>
        <file alias="pt_BR">locale/bws_pt_BR.qm</file>
        <file alias="ro_RO">locale/bws_ro_RO.qm</file>
        <file alias="ru">locale/bws_ru.qm</file>
        <file alias="sk">locale/bws_sk.qm</file>
        <file alias="sv">locale/bws_sv.qm</file>
        <file alias="tr">locale/bws_tr.qm</file>
        <file alias="uk">locale/bws_uk.qm</file>
        <file alias="zh_CN">locale/bws_zh_CN.qm</file>
        <file alias="zh_TW">locale/bws_zh_TW.qm</file>
    </qresource>
</RCC>
